# multi-project

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/org/example/app/: GreeterApp.java
core/: build.gradle
core/src/main/java/org/example/core/: Greeter.java
core/src/test/java/org/example/core/: GreeterTest.java
