subprojects {
    apply plugin: 'java'
 
    repositories {
        mavenCentral()
    }

    ext.log4jVersion = '2.10.0'

    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    }
}

allprojects {
    //Add common configuration here
}
